<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VK SHOTZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-image: url(images/landscapes/9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(128, 128, 128);
            color: black;
            font-family: 'Poppins', Arial, sans-serif;
        }


        header {
            color: goldenrod;
            font-size: 11em;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            /* border: 2px solid rgb(74, 44, 31); */
            justify-content: space-around;
            text-shadow: -5px -5px 8px black, 5px 5px 10px rgb(121, 80, 80)
        }

        a {
            color: rgb(214, 1, 1);
            text-decoration: none;
        }


        #firstbody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 15px 0px;
        }

        .left1sec {
            margin-top: 150px;
            height: 400px;
            width: 300px;
            /* border: 3px solid black; */
        }

        input[type="text"] {
            width: 220px;
            height: 35px;
            background-color: rgba(136, 135, 135, 0.299);
            border: 3px solid rgba(99, 99, 99, 0.895);
            font-size: 0.9em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 12px;
        }

        input[type="password"] {
            width: 220px;
            height: 35px;
            background-color: rgba(136, 135, 135, 0.299);
            border: 3px solid rgba(99, 99, 99, 0.895);
            font-size: 0.9em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 12px;
        }

        .right1sec {
            margin-top: 45px;
            padding-top: 30px;
            height: 350px;
            width: 300px;
            align-items: center;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.677);
            /******** rgba(136, 135, 135, 0.677)*******/
            border: 10px solid rgba(112, 111, 111, 0.895);
            color: rgb(170, 19, 19);
            /**color: rgb(74, 44, 31);**/
            font-size: 1.5em;
            border-radius: 30px;
        }

        #buttlog {
            margin-top: 35px;
            height: 40px;
            width: 90px;
            background-color: rgb(0, 100, 0);
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.8em;
        }

        #boxx1 {
            margin-top: 80px;
            cursor: pointer;
        }
    </style>

    <link rel="icon" type="image/png" href="bg/icon.png">

</head>

<body>
    <header>
        <!-- <div>
            VK SHOTZ
        </div> -->

    </header>

    <section id="firstbody">
        <div class="left1sec">

        </div>


        <div class="right1sec">
            <div>

                <form action="mialto:">
                    <label for="username">USERNAME</label><br>
                    <input type="text" id="uname" name="uname"><br><br>
                    <label for="password">PASSWORD</label><br>
                    <input type="password" id="password" name="password">
                </form>
                <button id="buttlog">
                    <a href="main.html">
                        <p>LOG IN </p>
                    </a>
                </button>
                <p style="margin-top: 23px; margin-bottom: 32px; font-family: 'Times New Roman', Times, serif; ">New
                    User
                    ,<u><a href=""> Sign Up ! </a></u></p>
            </div>

            <div id="boxx1">

                <a href="main.html">
                    <p>Please, <b><u>SKIP >>></u></b> for Now !</p>
                </a>


            </div>
        </div>
    </section>


</body>

</html>