<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vk_wallz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(128, 128, 128);
            color: black;
            font-family: 'Poppins', Arial, sans-serif;
        }

        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            background-color: #1e1e1e;
            text-decoration: none;

        }

        header nav a{
    text-decoration: none;
    color: #f2f2f2;
}

        header nav ul {
            font-size: 1.5em;
            display: flex;
        }

        header nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
            padding: 5px;
            padding-right: 10px;
            box-shadow: 2px 2px 5px goldenrod;
            text-shadow: 2px 2px 5px black;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .lsection {
            font-size: 2em;
        }

        .rsection img {
            width: 100%;
            border-radius: 5px;
        }

        #wel {
            margin-top: 30px;
            font-size: 0.7em;
        }

        #miet {
            font-size: 1.5em;
            margin-top: 50px;
        }

        a {
            color: rgb(74, 44, 31);
            text-decoration: none;
        }



        .secondSection {
            padding: 20px;
        }

        .heading {
            font-size: 40px;
            background-color: hsl(0, 0%, 47%);
            color: rgb(73, 34, 34);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .bodyint{
            /* border: 2px solid red; */
            font-size: 2em;
            padding: 110px 90px;
            text-align: justify;
        }


        .social-media a {
            display: inline-block;
            margin: 0 10px;
            transition: filter 0.3s ease;
        }

        .social-media i {
            font-size: 30px;
        }

        /* Lighten the logos on hover */
        .social-media a:hover i {
            filter: brightness(1.3);
        }

        #social {
            font-size: 2em;
            font-family: monospace;
            /* border: 2px solid rgb(50, 16, 16); */
            border-bottom: none;
            border-left: none;
            border-right: none;
            margin-top: 100px;
            text-shadow: black;
        }

        .social-media {
            display: flex;
            /* border: 2px solid rgb(50, 16, 16); */
            justify-content: space-around;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-top: 40px;
            margin-bottom: 50px;
        }

    </style>
    <link rel="icon" type="image/png" href="bg/icon.png">
</head>

<body>
    <header>
        <nav>
            <a href="main.html">
                <div class="left">VK SHOTZ</div>
            </a>
            <div class="right">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="deskwall.html" target="_blank">Desktop Walls</a></li>
                    <li><a href="portwall.html" target="_blank">Mobile Walls</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- <section class="firstSection">
        <div class="lsection">
            <div id="wel">Welcome to,</div><br>
            <h1>VK WALLZ</h1>
            <p>Select the Perfect Wallpaper for you.</p>
        </div>
        <div class="rsection">
            <img src="bg/bg1.png" alt="Sample Image">
        </div>
    </section> -->

    <section class="bodyint">

        <h1 class="headwhat"></h1>


        1. <b>Welcome to VK SHOTZ:</b>  VK SHOTZ is your ultimate destination for stunning and free mobile-shots, designed to enhance your digital experience. <br> <br>
        
        2. <b>Quality Mobile Photography:</b>  We specialize in curating a diverse collection of photographs captured exclusively using mobile devices, showcasing the remarkable potential of smartphone photography. <br> <br>
        
        3. <b>Free of Charge:</b>  At VK SHOTZ, we believe that beauty should be accessible to all. That's why all our photographs are available completely free of charge. <br> <br>
        
        4. <b>Wide Range of Categories:</b>  Explore our extensive library of photographs, organized into various categories, including nature, architecture, landscapes, abstract art, and more. There's something for everyone. <br> <br>
        
        5. <b>Fresh Content Regularly:</b>  We regularly update our collection to keep your screens looking fresh and vibrant. You'll never run out of options. <br> <br>
        
        6. <b>User-Friendly Platform:</b>  Our user-friendly website and mobile app make it easy to browse, search, and download wallpapers in just a few clicks or taps. <br> <br>
        
        7. <b>Customization Options:</b>  We offer images in multiple resolutions, ensuring a perfect fit for your device, whether it's a smartphone, tablet, or computer. <br> <br>
        
        8. <b>Community Engagement:</b>  Join our vibrant community of photographers and wallpaper enthusiasts. Share your feedback, submit your own mobile shots, and connect with like-minded individuals who appreciate the art of mobile photography. <br> <br>
        
        9. <b>No Watermarks or Ads:</b>  VK SHOTZ photographs come without watermarks or intrusive ads, guaranteeing a clean and uninterrupted visual experience. <br> <br>
        
        10. <b>Supporting Creativity:</b>  VK SHOTZ is not just about providing photographs; it's about celebrating the creativity of mobile photographers worldwide. We're here to inspire, share, and beautify your digital world with our mobile-shot masterpieces. <br>  <br><br><br>
        
        Discover the beauty of mobile photography with VK SHOTZ and transform your screens into works of art today. Join our community, and let your devices tell a story through our captivating Photography. <br>

    </section>
    <footer>
        <nav>
            <center>
                <div id="social">Connect Us</div>
            </center>
            <div class="social-media">
                <a href="https://instagram.com" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@vk_shotz/featured" target="_blank" title="Youtube"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://facebook.com" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="mailto:vkshotz@gmail.com" target="_blank" title="Mail"><i class="fas fa-envelope"></i></a>
                <!-- Add more Connect Us links and icons as needed -->
            </div>
            </div>
        </nav>

        <p>&copy; 2023 VK_SHOTZ. All rights reserved.</p>

    </footer>


</body>

</html>